<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="io.github.andrasulthan.omninote.NoteWidgetConfigActivity"
    android:description="@string/widget_note_label"
    android:initialLayout="@layout/widget_note"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="60dp"
    android:previewImage="@drawable/widget_note_preview"
    android:previewLayout="@layout/widget_note"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable" />
